spring.application.name=tickets-sqs
server.port=9999
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.queue-url=https://sqs.us-east-2.amazonaws.com/225989353715/tickets-queue
aws.role.ms-tickets-sqs = tickets-microservice
